{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-OUIGVRV;Database=Dermtech;User Id=sa;Password=8118;"
    // "DefaultConnection": "Server=LAPTOP-2K9TV8AR\\SQLEXPRESS;Initial Catalog=deevera;Integrated Security=true;"
   // "DefaultConnection": "Server=DESKTOP-4LO2P75;Database=Devera;User Id=sa;Password=8118" //"DefaultConnection": "Server=localhost;Database=deveera;User Id=sa;Password=L@lit4mm"
    // Apurva Mac
     "DefaultConnection": "Server=localhost;Database=deveera;User Id=sa;Password=L@lit4mm"
    //Arpit
    // "DefaultConnection": "Server=DESKTOP-8LOHF4R;Database=DeeveraDev;User Id=sa;Password=8118"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"

    }
  },
  "AllowedHosts": "*",

  "GoogleKey": {

    "Key": "AIzaSyAOxUbP8Nya-Urb-qQUrNmngf4W4ZQJp20"

  },
  "AWSs3Bucket": {

    "BucketName": "demohappyness",
    "AccessKeyID": "AKIA57UNQHWZ7C5BG34B",
    "SecretAccessKey": "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",
    "FilePath": "s3://happevideos/"
  }
}
