{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-OUIGVRV;Database=Dermtech;User Id=sa;Password=8118;"
    // "DefaultConnection": "Server=LAPTOP-2K9TV8AR\\SQLEXPRESS;Initial Catalog=deevera;Integrated Security=true;"
    //"DefaultConnection": "Server=DESKTOP-53DF866;Database=DeeveraDev;User Id=sa;Password=8118" //"DefaultConnection": "Server=localhost;Database=deveera;User Id=sa;Password=L@lit4mm"
    //  "DefaultConnection": "Server=localhost;Database=deveera;User Id=sa;Password=L@lit4mm"
    //Live Dev
    "DefaultConnection": "Server=DESKTOP-994JCCE;Database=Deveera2409;User Id=sa;Password=8118"
    //Live Production
    //"DefaultConnection": "Server= 54.157.161.158;Database=DeeveraProduction;User Id=sa;Password=L@lit4mm"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"

    }
  },
  "AllowedHosts": "*",

  "AWSs3Bucket": {
     
    "BucketName": "demohappyness",
    "AccessKeyID": "AKIA57UNQHWZ7C5BG34B",
    "SecretAccessKey": "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",
    "FilePath": "s3://happevideos/"
  }
}
